.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #6684b3;
  background-color: #b3d9ff;
  border-radius: 10px;
}
.product-box {
  max-width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #a9c9eb;
}
.product-box a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(5 , minmax(0, 1fr));
  gap: 30px;
  padding: 25px;
}

.thumbnail {
  max-width: 200px;
  margin-bottom: 10px;
}

.thumbnail img {
  max-width: 100%;
}

.product-box button {
  background-color: #004080;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  margin: 10px 5px;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.searchAndSortComponent{
  display: flex;
  gap: 10px;
  padding: 1%;
  background-color: #a9c9eb;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.searchAndSortComponent > input{
  width: 75%;
}

.searchAndSortComponent > select{
  width: 25%;
}

.thumbnail p{
  font-weight: bold;
}

h2 {
  text-align: center;
}

.partition-text {
  text-align: center;
  padding: 5px;
  border-bottom-width: 2px;
  border-bottom-color: #d2d2d2;
  border-bottom-style: solid;
}

.product-name {
  font-weight: bold;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  background-color: #e6f7ff;
  display: flex;
  flex-direction: column;
}

.form-fields {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.form-fields div {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 10px;
}

.form-fields label {
  width: 30%;
  align-items: center;
  justify-content: center;
}

.form-fields input {
  height: 25px;
  border-radius: 10px;
  border: 2px solid #6684b3;
  margin-bottom: 5px;
}

.login-button,
.signup-button,
.google-button,
.forget-button,
.signin-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-button button,
.signup-button button,
.google-button button,
.forget-button button,
.signin-button button {
  width: auto;
  background-color: #0066cc;
  border: 2px solid #004080;
  color: white;
  border-radius: 10px;
  padding: 5px 20px 5px 20px;
}

.login-button button:hover,
.signup-button button:hover,
.google-button button:hover,
.forget-button button:hover,
.signin-button button:hover {
  background-color: #0056b3;
  cursor: pointer;
}

.para-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.signup-button button {
  padding: 10px 30px 10px 30px;
}

.google-button button {
  padding: 10px 64px 10px 64px;
}

.forget-button button {
  padding: 10px 80px 10px 80px;
}

.google-button,
.forget-button,
.signin-button {
  margin-top: 30px;
}

/* .forget-button {
  background: none;
  border: none;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1em;
  font-family: serif;
} */

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.main-container {
  margin: 50px;
}

/* Header css*/
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  background-color: #004080;
}

footer {
  bottom: 0;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  border-top-width: 2px;
  border-top-color: #c9c9c9;
  border-top-style: solid;
}

.action-buttons {
  display: grid;
  grid-template-columns: 50% 50%;
}

.usersViewProductsComponent {
  margin: 15px 0px;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.productImageContainer {
  overflow: hidden;
  height: 365px;
  background: #004080;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.productImageContainer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.productImageContainer-indi {
  width: 97%;
  height: 97%;
  overflow: hidden;
  border: 5px solid #a9c9eb;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.productImageContainer-indi img {
  width: 100%;
  height: 400px;
  object-fit: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.action-buttons button {
  margin: 5px;
  padding: 5px;
  background-color: white;
  color: black;
  border: 2px solid #004080;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 500ms;
  -webkit-transition: 500ms;
  -moz-transition: 500ms;
  -ms-transition: 500ms;
  -o-transition: 500ms;
}

.action-buttons button:hover {
  margin: 5px;
  padding: 5px;
  background-color: #004080;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

header nav {
  padding: 25px;
}

ul {
  list-style: none;
  padding-left: 0;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.logo {
  height: 100px;
  width: auto;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

nav a:hover {
  text-decoration: none;
  text-transform: uppercase;
  text-decoration: underline;
  color: white;
}

header h1 {
  margin: 5px 0 5px 0;
  color: white;
}

.product-card {
  height: 360px;
  display: grid;
  background: #a9c9eb;
  color: black;
  grid-template-rows: 60% auto auto;
  padding: 15px;
  border-radius: 5px;
  transition: 300ms;
  box-shadow: 0 4px 8px 0 rgba(181, 181, 181, 0.2),
    0 6px 20px 0 rgba(255, 255, 255, 0.19);
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.product-card:hover {
  height: 365px;
  padding: 15px;
  color: white;
  background: #004080;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.productCardWrapper {
  height: 320px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 30px;
  padding: 25px;
}

.individualProductDisplay {
  display: grid;
  grid-template-columns: 40% auto;
  gap: 5%;
  margin: 0px 0px 0px 5%;
}

.center-text {
  text-align: center;
}

main {
  flex-grow: 1;
  margin: 0 100px;
}

.header-button {
  background: none;
  border: none;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: inherit;
}

.header-button:hover {
  text-decoration: underline;
}

.cart-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.cart-item-quantity {
  margin-top: 10px;
}
.cart-item img {
  width: 100px; /* Adjust the width as needed */
  height: auto;
  margin-right: 20px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-info p {
  margin: 0;
}

.cart-item-actions button {
  margin-right: 10px;
}

.cart-item-name {
  font-weight: bold;
}

.cart-container {
  max-width: 500px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.cart-item-details p {
  font-weight: bold;
}

/* Responsiveness - Tablets */
@media (min-width: 601px) and (max-width: 1024px) {
  .product-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Responsiveness - Larger Tablets */
@media (min-width: 1025px) and (max-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* Responsiveness - mobile */
@media (max-width: 600px) {
  .product-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
